@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

@import "form.css";

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
}
/* 
body{
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
} */

/* body::before{
    display: block;
    content: '';
    height: 60px;
} */

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 10px;
}

.logo {
  width: 100px;
  height: auto;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
}

nav {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
}

a {
  color: #a31519;
  text-decoration: none;
  cursor: pointer;
}

h1 {
  font-size: 2.1rem;
  font-weight: 700;
  margin: 10px 0 1.5rem;
}

h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 10px 0 1.5rem;
}

h3{
  font-size: 1.4rem;
  font-weight: 700;
  margin: 10px 0 1.5rem;
}

i {
  font-size: 1.3rem;
}

p {
  margin-bottom: 30px;
}

.flex-row {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 20px;
}

header .flex-row {
  justify-content: space-between;
}

.flex-col {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.flexed {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center;
}

header nav li {
  margin: 0 25px;
}


.text-left {
  align-items: flex-start;
}

.hero {
  background-color: #f3f3f3;
  min-height: 470px;
}
.col-2 {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.hero-col-2-left {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.hero-col-2-right {
  flex-basis: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-height: 400px;
  margin-left: 50px;
  gap: 20px;
}

.hero-col-2-right-image-holder {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  gap: 20px;
}

.hero-col-2-right img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.hero-button {
  color: #ffffff;
  background-color: #a31519;
  padding: 20px 50px;
  margin-top: 15px;
  font-size: 1rem;
  letter-spacing: 1px;
  border: 0;
  border-radius: 8px;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.hero-button-2 {
  color: #a31519;
  background-color: #fff;
  padding: 20px 50px;
  margin-top: 15px;
  margin-left: 20px;
  font-size: 1rem;
  letter-spacing: 1px;
  border: 1px solid #a31519;
  border-radius: 8px;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.hero-button:hover,
.hero-button-2:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  cursor: pointer;
}

.products {
  text-align: center;
  background-color: #d5fefd;
  background-image: linear-gradient(315deg, #d5fefd 0%, #fffcff 74%);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 200px;
  height: 250px;
  margin-bottom: 20px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: 12px;
}

.card img {
  width: 60%;
  margin-top: 30px;
  margin-bottom: 10px;
}

.who-we-are {
  background-color: #d5fefd;
  background-image: linear-gradient(315deg, #fffcff 74%, #d5fefd 0%);
}

.who-we-are .flex-col{
  width: 70%;
  padding: 50px;
}

.our-partners {
  background-color: #d5fefd;
  background-image: linear-gradient(135deg, #fffcff 74%, #d5fefd 0%);
  margin-top: -70px;
}

.our-partners .flex-col {
  width: 90%;
  padding: 50px;
  gap: 20px;
}

.image-row{
  width: 90%;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.partner-image{
  width: 150px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.partner-image img{
  height: auto;
  width: 100%
}

.flex-form input[type="submit"] {
  background: #a31519;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
}

.flex-form input[type="submit"]:hover {
  background: #d73851;
}

.flex-form {
  display: -webkit-box;
  display: flex;
  width: 300px;
  border-radius: 30px;
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
}

.flex-form > * {
  border: 0;
  padding: 0 0 0 10px;
  line-height: 40px;
  font-size: 1rem;
  border-radius: 0;
  outline: 0;
  -webkit-appearance: none;
  border-radius: 30px;
}

.footer {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
}

.footer-left {
  background-color: #a31519;
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.footer-right {
  background-color: black;
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  color: white;
  padding: 20px 20px 20px 0;
}

.footer-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.footer-row {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-left .footer-row{
  width: 70%;
  justify-content: space-around;
  row-gap: 30px;
}

.footer-col p{
  margin-right: 300px;
}
.footer p {
  margin: 3px;
}

hr{
  color: white;
  width: 80%;
  margin: 10px;
}

span{
  color: grey;
  font-weight: bold;
  font-size: 1.2rem;
}

i{
  margin-right: 10px;
}

.facebook{
  color: #4267B2;
}

.linkedin{
  color: #0077b5;
}
.twitter{
  color: #1DA1F2
}

.google{
  color: #DB4437;
}

.footer-form input[type="submit"] {
  background: #000;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  width: 40%;
}

.footer-form {
  display: -webkit-box;
  display: flex;
  width: 100%;
  border-radius: 30px;
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
  background: white;
  margin-top: 20px;
}

.footer-form > * {
  border: 0;
  padding: 0 0 0 10px;
  line-height: 40px;
  font-size: 1rem;
  border-radius: 0;
  outline: 0;
  -webkit-appearance: none;
  border-radius: 30px;
}

textarea,
input,
select {
  width: 90%;
  min-height: 30px;
  padding-left: 5px;
  padding-right: 5px;
  letter-spacing: 0.5px;
  border: 0;
  border-bottom: 2px solid #f0f0f0;
}

textarea:focus,
input:focus {
  outline: none;
  border-color: #a31519;
}

select {
  border-radius: 4px;
  margin-top: 15px;
}

.form-list {
  padding-left: 0;
  list-style: none;
}
.form-list__row {
  margin-bottom: 10px;
}
.form-list__row label {
  position: relative;
  display: block;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 11px;
  letter-spacing: 0.5px;
  color: #3e3e3e;
  font-weight: bold;
}

.form-list__row--inline {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.form-list__row--inline > :first-child {
  -ms-flex: 2;
  -webkit-box-flex: 2;
  flex: 2;
  padding-right: 20px;
}
.form-list__row--inline > :nth-child(2n) {
  -ms-flex: 1;
  -webkit-box-flex: 1;
  flex: 1;
}
.form-list__input-inline {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.form-list__input-inline > * {
  width: 70%;
}

.form-container {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  margin: auto;
  width: 90%;
  min-height: 400px;
  margin-top: 50px;
  margin-bottom: 125px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.1);
}

.form-featured {
  position: relative;
  -ms-flex: 3;
  -webkit-box-flex: 1;
  flex: 1;
  min-width: 230px;
  padding: 20px;
  overflow: hidden;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.form-product {
  position: absolute;
  top: 0;
  left: 50%;
  max-width: 85%;
  -webkit-transform: translateX(calc(-50% - 10px));
  transform: translateX(calc(-50% - 10px));
}
.form-content {
  -ms-flex: 3;
  -webkit-box-flex: 3;
  flex: 3;
}

textarea {
  border: 1px solid grey;
  border-radius: 12px;
  height: 100px;
}

@media (min-width: 768px) {
  .news-input {
    width: 50%;
  }
}

@media only screen and (max-width: 1112px){
  .hero-col-2-right{
    display: none;
  }

  .hero-col-2-left {
    flex-basis: 100%;
  }

  .hero-col-2-left{
   text-align: center;
  }
  .hero-buttons{
    margin: 0 auto;
  }
  
}

@media only screen and (max-width: 480px){
  .flex-col, .who-we-are .flex-col, .products .flex-row, .image-row{
    width: 100%;
  }

  .products .flex-col {
    width: 70%;
  }

  .partner-image{
    width: 150px;
    height: 70px;
  }
h1{
  margin-top: 40px;
}

}

@media only screen and (max-width: 580px){
.footer-right, .footer-left{
  flex-basis: 100%;
}
}